# PruebaAutomatizacion

./: pom.xml
src/test/java/question/: LastResponse.java
src/test/java/tasks/: BookingApiTests.java  CreateBooking.java  CreateToken.java  DeleteBooking.java  GetBooking.java  UpdateBooking.java
